.menu
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0

    &__logo
        img
            width: 180px

    &__links
      display: flex
      align-items: center

      img
        width: 40px
        background: white
        padding: 10px
        border-radius: 24px

      &--name-user
        font-size: 18px
        margin-left: 15px
        font-family: 'New Tegomin', serif
        color: #ffffff
