# desafio_Dev

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose.yml
ApiAlunos/Alunos.Application/: Alunos.Application.csproj
ApiAlunos/Alunos.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
ApiAlunos/Alunos.Application/Errors/: Error.cs  ErrorHandler.cs
ApiAlunos/Alunos.Application/UseCases/Delete/: DeleteAluno.cs  DeleteAlunoHandler.cs
ApiAlunos/Alunos.Application/UseCases/GetAlunos/: GetAlunos.cs  GetAlunosHandler.cs
ApiAlunos/Alunos.Application/UseCases/GetById/: GetAlunoById.cs  GetByIdHandler.cs
ApiAlunos/Alunos.Application/UseCases/Register/: RegisterAluno.cs  RegisterAlunoHandler.cs  RegisterAlunoValidator.cs
ApiAlunos/Alunos.Application/UseCases/Update/: UpdateAluno.cs  UpdateAlunoHandler.cs  UpdateAlunoValidator.cs
ApiAlunos/Alunos.Application/Util/: ValidationResultExtensions.cs
ApiAlunos/Alunos.Application/ViewModels/: AlunoViewModel.cs  PaginatedList.cs
ApiAlunos/Alunos.Infra.CrossCutting.IoC/: Alunos.Infra.CrossCutting.IoC.csproj  NativeBootstrapperInjector.cs
ApiAlunos/Alunos.Infra.Data/: Alunos.Infra.Data.csproj  AppDbContext.cs
ApiAlunos/Alunos.Infra.Data/Alunos/: AlunoMap.cs  AlunoRepository.cs  AlunosSeedDataService.cs  alunos.json
ApiAlunos/ApiAlunos/: ApiAlunos.Web.csproj  ApiAlunos.csproj  ApiAlunos.xml  Program.cs  SeedDataService.cs  Startup.cs  appsettings.Production.json  appsettings.json
ApiAlunos/ApiAlunos.Application/: ApiAlunos.Application.csproj
ApiAlunos/ApiAlunos.Application/DTOs/: GetAlunoDTO.cs  InsertAlunoDTO.cs  UpdateAlunoDTO.cs
ApiAlunos/ApiAlunos.Application/Extensions/: FilterExtension.cs
ApiAlunos/ApiAlunos.Application/Filters/: GetAlunosFilter.cs
ApiAlunos/ApiAlunos.Application/MappingProfiles/: MappingProfile.cs
ApiAlunos/ApiAlunos.Application/Services/: AlunoService.cs  IAlunoService.cs
ApiAlunos/ApiAlunos.Core/: ApiAlunos.Core.csproj  Result.cs
ApiAlunos/ApiAlunos.Core/Commands/: CreateAlunoCommand.cs  DeleteAlunoCommand.cs  UpdateAlunoCommand.cs
ApiAlunos/ApiAlunos.Core/Commands/Handler/: CreateAlunoCommandHandler.cs  DeleteAlunoCommandHandler.cs  UpdateAlunoCommandHandler.cs
ApiAlunos/ApiAlunos.Core/Interfaces/: IAlunosRepository.cs  IBaseRepository.cs
ApiAlunos/ApiAlunos.Core/Models/: Aluno.cs
ApiAlunos/ApiAlunos.Core/Queries/: GetAlunoByIdQuery.cs  GetAlunoQuery.cs
ApiAlunos/ApiAlunos.Infra/ApiAlunos.Infra.Crosscutting/: ApiAlunos.Infra.Crosscutting.csproj  IoC.cs
ApiAlunos/ApiAlunos.Infra/ApiAlunos.Infra.Data/: ApiAlunos.Infra.Data.csproj  DatabaseConnection.cs  appsettings.Development.json
ApiAlunos/ApiAlunos.Infrastructure/: ApiAlunos.Infrastructure.csproj  AppDbContext.cs
ApiAlunos/ApiAlunos.Infrastructure/Context/: AlunoDbContext.cs
ApiAlunos/ApiAlunos.Infrastructure/Migrations/: 20201113184328_initial.Designer.cs  20201113184328_initial.cs  AlunoDbContextModelSnapshot.cs
ApiAlunos/ApiAlunos.Infrastructure/Properties/: launchSettings.json
ApiAlunos/ApiAlunos.Infrastructure/Repositories/: AlunoRepository.cs  AlunosRepository.cs  BaseRepository.cs  Repository.cs
ApiAlunos/ApiAlunos.Service/: AlunoService.cs  ApiAlunos.Service.csproj  BaseService.cs
ApiAlunos/ApiAlunos.Test/: AlunoControllerTest.cs  AlunoControllerTests.cs  AlunoRepositoryTest.cs  AlunoRepositoryTests.cs  AlunoServiceTest.cs  ApiAlunos.Test.csproj  TestBase.cs
ApiAlunos/ApiAlunos.Test/Orderers/: DisplayNameOrderer.cs
ApiAlunos/ApiAlunos/Business/: AlunoBusiness.cs
ApiAlunos/ApiAlunos/Configuration/: AlunoConfiguration.cs
ApiAlunos/ApiAlunos/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs
ApiAlunos/ApiAlunos/Context/: AlunoDbContext.cs  AppDbContext.cs  DataContext.cs  TestDbContext.cs
ApiAlunos/ApiAlunos/Context/Mappings/: AlunoMap.cs
ApiAlunos/ApiAlunos/Contracts/: AlunoContract.cs
ApiAlunos/ApiAlunos/Controllers/: AlunosController.cs  ApiController.cs  ValuesController.cs
ApiAlunos/ApiAlunos/DTOs/: AtualizarAlunoDTO.cs  GetAlunoDTO.cs  InserirAlunoDTO.cs  InsertAlunoDTO.cs  UpdateAlunoDTO.cs
ApiAlunos/ApiAlunos/Extensions/: AutoMapperExtension.cs  CompressionExtension.cs  FilterExtension.cs  SerilogExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
ApiAlunos/ApiAlunos/Filters/: GetAlunosFilter.cs
ApiAlunos/ApiAlunos/Interfaces/: IAlunoAppService.cs  IAlunoRepository.cs  IRepository.cs
ApiAlunos/ApiAlunos/MappingProfiles/: MappingProfile.cs
ApiAlunos/ApiAlunos/Migrations/: 20190820212128_inicial.Designer.cs  20190820212128_inicial.cs  20200723131334_inicial.Designer.cs  20200723131334_inicial.cs  20200723131412_seedInitialData.Designer.cs  20200723131412_seedInitialData.cs  20200724005354_DadosInicias.Designer.cs  20200724005354_DadosInicias.cs  20200727125511_AlunoMap.Designer.cs  20200727125511_AlunoMap.cs  20200727125649_AlunoMapRequiredFields.Designer.cs  20200727125649_AlunoMapRequiredFields.cs  20201113184328_initial.Designer.cs  20201113184328_initial.cs  20210221204447_Inicial_20210221.Designer.cs  20210221204447_Inicial_20210221.cs  20210328185308_addColumns.Designer.cs  20210328185308_addColumns.cs  AlunoDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
ApiAlunos/ApiAlunos/Models/: Aluno.cs  BaseModel.cs
ApiAlunos/ApiAlunos/Properties/: launchSettings.json  serviceDependencies.ApiAlunosCrud - Web Deploy.json  serviceDependencies.api-alunos - Web Deploy.json
ApiAlunos/ApiAlunos/Repositories/: AlunoRepository.cs  IAlunoRepository.cs  IRepository.cs  Repository.cs
ApiAlunos/ApiAlunos/Repositorio/: AlunoRepository.cs  IRepository.cs  Repository.cs
ApiAlunos/ApiAlunos/Repository/: AlunoRepository.cs  Repository.cs
ApiAlunos/ApiAlunos/Services/: AlunoAppService.cs  AlunoService.cs  IAlunoService.cs
ApiAlunos/ApiAlunos/ViewModels/: AlunoViewModel.cs
ApiAlunos/Repository/: AlunoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
ApiAlunos/tests/Alunos.IntegrationTests/: AlunoControllerTests.cs  Alunos.IntegrationTests.csproj
ApiAlunos/tests/Alunos.UnitTests/: Alunos.UnitTests.csproj
(+354 files in other folders)
