/* BTN */
.new-btn
  display: flex
  justify-content: flex-end

/* TABLE */
.table-light
  border-bottom: 2px solid #454d55
  a
    cursor: pointer
  .icon
    width: 20px
    &__edit
      margin-right: 10px

  /* FORM */
.form-students
  margin-top: 20px
  label
    color: #f5c50f
    text-transform: uppercase
    font-weight: 300

.modal-content
  background-color: #1b1b22
  border: 1px solid #ffffff

.modal-footer
  border-top: none

.alert-student
  position: absolute
  bottom: 0
  right: 0



