<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiAlunos.Infra\ApiAlunos.Infra.Data\ApiAlunos.Infra.Data.csproj" />
    <ProjectReference Include="..\ApiAlunos.Domain\ApiAlunos.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
