.list-header {
  margin-top: 1rem;

  .title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: .6rem;

    h2 {
      font-size: 1.2rem;
    }
  }

  .fields {
    font-size: 0.9rem;
    color: #707070;

    .icon {
      display: inline-block;
      line-height: 0.9rem;
      width: 18px;
      height: 18px;
      margin-left: 0.3rem;
    }
  }
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-bottom: 1rem;
}

.list-field-display {
  display: grid;
  grid-template-columns: 40px 1fr 0.4fr;
  grid-column-gap: 1rem;
  align-items: center;
}

.list-item {
  margin-top: 0.4rem;

  #item-id {
    font-size: 0.9rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 0.2rem;
  }

  small {
    color: #707070;
  }

  .actions {
    display: flex;
    align-items: center;

    .icon {
      line-height: 24px;
      width: 18px;
      height: 18px;
    }
  }
}
