<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAlunos.Infra\ApiAlunos.Infra.Data\ApiAlunos.Infra.Data.csproj" />
    <ProjectReference Include="..\ApiAlunos.Domain\ApiAlunos.Domain.csproj" />
    <ProjectReference Include="..\ApiAlunos.Infra\ApiAlunos.Infra.Crosscutting\ApiAlunos.Infra.Crosscutting.csproj" />
    <ProjectReference Include="..\ApiAlunos.Service\ApiAlunos.Service.csproj" />
    <ProjectReference Include="..\ApiAlunos\ApiAlunos.csproj" />
  </ItemGroup>

</Project>
