@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap')
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import 'assets/styles/_variables.sass'

body
    background-color: $bg-color-dafult
    height: 100vh
    font-family: 'Lato', sans-serif
